<?php

$MESS['BX_MODERNDIRECTORY_TABLE_NAME_FIELD_TITLE'] = "Directory name";
$MESS['BX_MODERNDIRECTORY_TABLE_NAME_DESC_FIELD_TITLE'] = "must consist of lowercase latin letters with no spaces";
$MESS['BX_MODERNDIRECTORY_TABLE_FIELDS_TITLE'] = "Specify directory fields.";
$MESS['BX_MODERNDIRECTORY_NAME_FIELD_TITLE'] = "Name";
$MESS['BX_MODERNDIRECTORY_TYPE_FIELD_TITLE'] = "Type";
$MESS['BX_MODERNDIRECTORY_MULTIPLE_FIELD_TITLE'] = "Multiple";
$MESS['BX_MODERNDIRECTORY_REQUIRED_FIELD_TITLE'] = "Required";
$MESS['BX_MODERNDIRECTORY_CODE_FIELD_TITLE'] = "Code";
$MESS['BX_MODERNDIRECTORY_CODE_DESC_FIELD_TITLE'] = "latin uppercase letters and underscores are allowed";
$MESS['BX_MODERNDIRECTORY_STRING_TYPE_TITLE'] = "String";
$MESS['BX_MODERNDIRECTORY_NUMBER_TYPE_TITLE'] = "Number";
$MESS['BX_MODERNDIRECTORY_DATE_TYPE_TITLE'] = "Date";
$MESS['BX_MODERNDIRECTORY_DATETIME_TYPE_TITLE'] = "Date and time";
$MESS['BX_MODERNDIRECTORY_BOOLEAN_TYPE_TITLE'] = "Yes/No";
$MESS['BX_MODERNDIRECTORY_FILE_TYPE_TITLE'] = "File";
$MESS['BX_MODERNDIRECTORY_SAVE_BTN_TITLE'] = "Save";
$MESS['BX_MODERNDIRECTORY_SAVE_FIELD_ERROR'] = "There was an error adding property [#FCODE#] #ERROR#";