<?php
$MESS['BX_MODERNDIRECTORY_ROWS_LIST_PAGE_TITLE'] = 'Выбор записи справочника #NAME#';
$MESS['BX_MODERNDIRECTORY_ROW_SELECT_TITLE'] = 'Выбрать';
$MESS['BX_MODERNDIRECTORY_ROW_WRONG_SELECT_TITLE'] = 'Данная запись не действительна';
$MESS['BX_MODERNDIRECTORY_ROW_YES_VALUE'] = 'Да';
$MESS['BX_MODERNDIRECTORY_ROW_NO_VALUE'] = 'Нет';