<?php
$MESS['BX_MODERNDIRECTORY_PROP_DESC'] = "Advanced Directory";
$MESS['BX_MODERNDIRECTORY_DIRECTORY_NOT_FOUND'] = "Advanced Directory: directory for property \"#CODE#\" not found.";
$MESS['BX_MODERNDIRECTORY_DIRECTORY_NAME_TITLE'] = "Directory";
$MESS['BX_MODERNDIRECTORY_DIRECTORY_ADD_LINK_TITLE'] = "Add new directory";
$MESS['BX_MODERNDIRECTORY_DIRECTORY_LIST_VALUE_TITLE'] = "Specify a template from the field values to display the directory item";
$MESS['BX_MODERNDIRECTORY_DIRECTORY_LIST_VALUE_PLACEHOLDER_TITLE'] = "";
$MESS['BX_MODERNDIRECTORY_DIRECTORY_NOT_SETTED'] = "Specify the directory in the property settings";
$MESS['BX_MODERNDIRECTORY_ROW_TITLE'] = "Row";
$MESS['BX_MODERNDIRECTORY_ROW_ADD_TITLE'] = "add new row";
$MESS['BX_MODERNDIRECTORY_ROW_CHOOSE_TITLE'] = "select from list";
$MESS['BX_MODERNDIRECTORY_ROW_EDIT_TITLE'] = "edit";
$MESS['BX_MODERNDIRECTORY_ROW_DELETE_TITLE'] = "delete";
$MESS['BX_MODERNDIRECTORY_CHOOSE'] = "Choose";
$MESS['BX_MODERNDIRECTORY_ROW_RETURN_TITLE'] = "return";
$MESS['BX_MODERNDIRECTORY_ROW_NOT_SETTED_TITLE'] = "(not setted.)";
